# Codx.Auth

./: .gitignore  Codx.Auth.sln  Docker-Deployment-Guide.md  LICENSE  README.md  deploy.sh  docker-compose.yml
src/Codx.Auth/: Codx.Auth.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Codx.Auth/Authorization/: WorkspaceAdministratorRequirement.cs  WorkspaceUserAddRequirement.cs
src/Codx.Auth/Configuration/: AuthenticationSettings.cs  EmailConfiguration.cs  ExternalAuthConfiguration.cs  ThemeOptions.cs
src/Codx.Auth/Controllers/: AccountController.cs  ApiResourceClaimsController.cs  ApiResourcePropertiesController.cs  ApiResourceScopesController.cs  ApiResourceSecretsController.cs  ApiResourcesController.cs  ApiScopeClaimsController.cs  ApiScopePropertiesController.cs  ApiScopesController.cs  ApplicationsController.cs  ClientClaimsController.cs  ClientCorsOriginsController.cs  ClientGrantTypesController.cs  ClientIdpRestrictionsController.cs  ClientPostLogoutRedirectUrisController.cs  ClientPropertiesController.cs  ClientRedirectUrisController.cs  ClientScopesController.cs  ClientSecretsController.cs  ClientsController.cs  CompaniesController.cs  CompanyUsersController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  EmailTemplatesController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  IdentityResourceClaimsController.cs  IdentityResourcePropertiesController.cs  IdentityResourcesController.cs  InvitationsController.cs  MembershipsController.cs  MyProfileController.cs  RolesController.cs  TenantManagersController.cs  TenantsController.cs  UserClaimsController.cs  UserCompaniesController.cs  (+2 more)
src/Codx.Auth/Controllers/API/: AccountApiController.cs  ApplicationRoleApiController.cs  LifecycleApiController.cs  MembershipsApiController.cs  MyProfileApiController.cs  MyProfileV1ApiController.cs  TenantApiController.cs  WorkspacesController.cs
src/Codx.Auth/Data/Contexts/: IdentityServerDbContext.cs  UserDbContext.cs
src/Codx.Auth/Extensions/: AspNetIdentity.cs  ClaimsPrincipalExtensions.cs  CustomProfileService.cs  DatabaseContext.cs  EmailAddressHelper.cs  EmailHelper.cs  EmailServiceExtensions.cs  HttpContext.cs  IdentityServer.cs  QueryableExtensions.cs  TenantResolver.cs  WorkspaceContextValidator.cs
src/Codx.Auth/Helpers/CustomAttributes/: CustomEmailAddressAttribute.cs
src/Codx.Auth/Infrastructure/Email/: ConsoleEmailService.cs  MailgunEmailService.cs  SmtpEmailService.cs
src/Codx.Auth/Infrastructure/Lifecycle/: ILifecycleCascadeService.cs  LifecycleCascadeService.cs  LifecycleStatus.cs  LifecycleTransitionGuard.cs
src/Codx.Auth/Infrastructure/Theming/: ThemeViewLocationExpander.cs
src/Codx.Auth/Mappings/: ApplicationProfile.cs
src/Codx.Auth/Models/: ErrorViewModel.cs
src/Codx.Auth/Models/Common/: ApiResult.cs  PagedResult.cs  PaginationFilter.cs
src/Codx.Auth/Models/DTOs/: CompanyDto.cs  CompanyUserDto.cs  TenantDto.cs  TenantManagerDto.cs  UserDto.cs
src/Codx.Auth/Models/Email/: EmailModels.cs
src/Codx.Auth/Models/Requests/: ChangePasswordRequest.cs  UpdateProfileRequest.cs
src/Codx.Auth/Models/Responses/: ProfileResponse.cs  WorkspaceMembershipResponse.cs
src/Codx.Auth/Models/WorkspaceUsers/: AddWorkspaceUserRequest.cs  AddWorkspaceUserResponse.cs  AddWorkspaceUserResult.cs  WorkspaceAddCallerContext.cs  WorkspaceUserDto.cs
src/Codx.Auth/Properties/: launchSettings.json
src/Codx.Auth/Services/: AccountService.cs  EmailTemplateService.cs  FilterService.cs  IWorkspaceUserService.cs  InvitationService.cs  MembershipQueryService.cs  MembershipResolver.cs  ProfileService.cs  TwoFactorService.cs  WorkspaceInitializationService.cs  WorkspaceUserService.cs
src/Codx.Auth/Services/Interfaces/: IEmailService.cs  IFilterService.cs  IInvitationService.cs  ITwoFactorService.cs
src/Codx.Auth/ViewModels/: ApiResourceClaimViewModels.cs  ApiResourcePropertyViewModels.cs  ApiResourceScopeViewModels.cs  ApiResourceSecretViewModels.cs  ApiResourceViewModels.cs  ApiScopeClaimViewModels.cs  ApiScopePropertyViewModels.cs  ApiScopeViewModels.cs  ClientClaimViewModels.cs  ClientCorsOriginViewModels.cs  ClientGrantTypeViewModels.cs  ClientIdpRestrictionViewModels.cs  ClientPostLogoutRedirectUriViewModels.cs  ClientPropertyViewModels.cs  ClientRedirectUriViewModels.cs  ClientScopeViewModels.cs  ClientSecretViewModels.cs  ClientViewModels.cs  CompanyUserViewModels.cs  CompanyViewModels.cs  IdentityResourceClaimViewModels.cs  IdentityResourcePropertyViewModels.cs  IdentityResourceViewModels.cs  LoginViewModels.cs  ResultModel.cs  RoleViewModels.cs  TenantManagerViewModels.cs  TenantViewModels.cs  UserClaimViewModels.cs  UserCompanyViewModels.cs  UserRoleViewModels.cs  UserViewModels.cs
src/Codx.Auth/ViewModels/Account/: AccountOptions.cs  EmailVerificationViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterBaseModel.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterViewModel.cs  TwoFactorViewModel.cs
src/Codx.Auth/ViewModels/AccountViewModels/: LoginViewModels.cs
src/Codx.Auth/ViewModels/Applications/: ApplicationViewModels.cs
src/Codx.Auth/ViewModels/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Codx.Auth/ViewModels/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
src/Codx.Auth/ViewModels/Diagnostics/: DiagnosticsViewModel.cs
src/Codx.Auth/Views/: _ViewImports.cshtml
src/Codx.Auth/keys/: key-0083d4ef-92f6-47a9-ac8e-4fb97f7ef391.xml
test/Codx.Auth.Manual.Test/: Codx.Auth.Manual.Test.csproj  appsettings.Console.json  appsettings.Test.json
test/Codx.Auth.Manual.Test/EmailService/: EmailServiceIntegrationTests.cs  EmailServiceTests.cs
test/Codx.Auth.Manual.Test/Infrastructure/: EmailServiceTestFixture.cs
test/Codx.Auth.Manual.Test/TwoFactor/: TwoFactorEmailIntegrationTests.cs  TwoFactorServiceTests.cs
(+189 files in other folders)
